# arcore-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/moonwalk/: scene.sfa
app/src/androidTest/java/com/mattognibene/ardemo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mattognibene/ardemo/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.sfb
app/src/main/java/com/mattognibene/ardemo/: AppComponent.kt  ArDemoApp.kt  MainActivity.kt
app/src/main/java/com/mattognibene/ardemo/common/: CameraPermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/mattognibene/ardemo/: BuildTypeModule.kt
buildSrc/src/main/java/dependencies/: dependencies.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mattognibene/ardemo/cache/room/: AppDatabase.kt  DatabaseModule.kt
cache/src/main/java/com/mattognibene/ardemo/cache/room/model/: ToBeDeleted.kt
common/src/main/java/com/mattognibene/ardemo/util/: Extensions.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mattognibene/ardemo/data/: NetworkBoundResource.kt
data/src/main/java/com/mattognibene/ardemo/data/injection/: DataModule.kt
data/src/test/java/com/mattognibene/ardemo/data/: NetworkBoundResourceTest.kt
device/src/main/: AndroidManifest.xml
domain/src/main/java/com/mattognibene/ardemo/domain/executors/: AppExecutors.kt
domain/src/main/java/com/mattognibene/ardemo/domain/interactor/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
remote/src/debug/java/com/mattognibene/ardemo/remote/: NetworkSettings.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/mattognibene/ardemo/remote/: NetworkModule.kt
remote/src/release/java/com/mattognibene/ardemo/remote/: NetworkSettings.kt
